<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>JS DNI</title>
    <script>
      function averigua ()
      {
      cadena="TRWAGMYFPDXBNJZSQVHLCKET"
      posicion = formulario.dni.value % 23
      letra = cadena.substring(posicion,posicion+1)
      document.formulario.dni.value=formulario.dni.value+" - "+letra
      }
      </script>
  </head>
  <body>
    <form name="formulario">
      DNI:<br>
      <input type="text" name="dni" maxlenght="11" size="11">
      <input type="button" value="OK" language"JavaScript" onclick="averigua()">
      </form>
  </body>
</html>